# InnerCore

./: DEVELOPMENT.md  README.md  build.gradle
src/main/java/com/k0myt/innercore/: InnerCoreMod.java
src/main/java/com/k0myt/innercore/block/: InnerCoreBlocks.java  InnerCorePlateBlock.java
src/main/java/com/k0myt/innercore/blockentity/: InnerCoreBlockEntities.java  InnerCorePlateBlockEntity.java
src/main/java/com/k0myt/innercore/client/: InnerCoreClientEvents.java
src/main/java/com/k0myt/innercore/client/optimization/: RenderBatcher.java  ScreenRenderOptimizer.java
src/main/java/com/k0myt/innercore/compat/: ComputerCraftCompatHandler.java  CreateCompatHandler.java
src/main/java/com/k0myt/innercore/config/: InnerCoreConfig.java
src/main/java/com/k0myt/innercore/handler/: BlockInteractionHandler.java
src/main/java/com/k0myt/innercore/item/: InnerCoreItems.java
src/main/java/com/k0myt/innercore/menu/: InnerCoreContainerMenu.java  InnerCoreMenuTypes.java  InnerCoreMenus.java  InnerCoreSlot.java
src/main/java/com/k0myt/innercore/network/: BlockPlacedPacket.java  SyncInnerCorePacket.java
src/main/java/com/k0myt/innercore/optimization/: BlockRenderCache.java  FrustumCulling.java  NBTOptimizer.java  SpatialIndex.java
src/main/java/com/k0myt/innercore/util/: VisualFeedback.java
src/main/resources/assets/innercore/blockstates/: inner_core_plate.json
src/main/resources/assets/innercore/lang/: en_us.json  ru_ru.json
src/main/resources/assets/innercore/models/block/: inner_core_plate.json
src/main/resources/assets/innercore/models/item/: inner_core_plate.json
src/main/resources/data/innercore/recipes/: inner_core_plate.json
(+2 files in other folders)
